2022-04-28 04:56:47,031 ERROR: Exception on /reset_password/eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJyZXNldF9wYXNzd29yZCI6NSwiZXhwIjoxNjUxMTQ3NTYxLjkwNDIwMDZ9.0pglzv3MzGQQbsSEkj2oumXdrXXFHdUvvNVq3d-Owwo [GET] [in /home/lordrambock/Python_Projects/Flask/microblog/venv/lib/python3.9/site-packages/flask/app.py:1455]
Traceback (most recent call last):
  File "/home/lordrambock/Python_Projects/Flask/microblog/venv/lib/python3.9/site-packages/flask/app.py", line 2077, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/lordrambock/Python_Projects/Flask/microblog/venv/lib/python3.9/site-packages/flask/app.py", line 1525, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/lordrambock/Python_Projects/Flask/microblog/venv/lib/python3.9/site-packages/flask/app.py", line 1523, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/lordrambock/Python_Projects/Flask/microblog/venv/lib/python3.9/site-packages/flask/app.py", line 1509, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "/home/lordrambock/Python_Projects/Flask/microblog/app/routes.py", line 37, in reset_password
    return render_template('reset_password.html', form=form)
  File "/home/lordrambock/Python_Projects/Flask/microblog/venv/lib/python3.9/site-packages/flask/templating.py", line 149, in render_template
    ctx.app.jinja_env.get_or_select_template(template_name_or_list),
  File "/home/lordrambock/Python_Projects/Flask/microblog/venv/lib/python3.9/site-packages/jinja2/environment.py", line 1071, in get_or_select_template
    return self.get_template(template_name_or_list, parent, globals)
  File "/home/lordrambock/Python_Projects/Flask/microblog/venv/lib/python3.9/site-packages/jinja2/environment.py", line 1000, in get_template
    return self._load_template(name, globals)
  File "/home/lordrambock/Python_Projects/Flask/microblog/venv/lib/python3.9/site-packages/jinja2/environment.py", line 959, in _load_template
    template = self.loader.load(self, name, self.make_globals(globals))
  File "/home/lordrambock/Python_Projects/Flask/microblog/venv/lib/python3.9/site-packages/jinja2/loaders.py", line 138, in load
    code = environment.compile(source, name, filename)
  File "/home/lordrambock/Python_Projects/Flask/microblog/venv/lib/python3.9/site-packages/jinja2/environment.py", line 758, in compile
    self.handle_exception(source=source_hint)
  File "/home/lordrambock/Python_Projects/Flask/microblog/venv/lib/python3.9/site-packages/jinja2/environment.py", line 926, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "/home/lordrambock/Python_Projects/Flask/microblog/app/templates/reset_password.html", line 24, in template
    {% endblock %}
jinja2.exceptions.TemplateSyntaxError: Encountered unknown tag 'endblock'.
2022-04-28 04:58:39,164 INFO: Microblog startup [in /home/lordrambock/Python_Projects/Flask/microblog/app/__init__.py:48]
2022-04-28 05:51:35,634 INFO: Microblog startup [in /home/lordrambock/Python_Projects/Flask/microblog/app/__init__.py:50]
2022-04-28 05:51:42,483 ERROR: Exception on /login [GET] [in /home/lordrambock/Python_Projects/Flask/microblog/venv/lib/python3.9/site-packages/flask/app.py:1455]
Traceback (most recent call last):
  File "/home/lordrambock/Python_Projects/Flask/microblog/venv/lib/python3.9/site-packages/flask/app.py", line 2077, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/lordrambock/Python_Projects/Flask/microblog/venv/lib/python3.9/site-packages/flask/app.py", line 1525, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/lordrambock/Python_Projects/Flask/microblog/venv/lib/python3.9/site-packages/flask/app.py", line 1523, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/lordrambock/Python_Projects/Flask/microblog/venv/lib/python3.9/site-packages/flask/app.py", line 1509, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "/home/lordrambock/Python_Projects/Flask/microblog/app/routes.py", line 119, in login
    return render_template('login.html', title='Sign In', form=form)
  File "/home/lordrambock/Python_Projects/Flask/microblog/venv/lib/python3.9/site-packages/flask/templating.py", line 148, in render_template
    return _render(
  File "/home/lordrambock/Python_Projects/Flask/microblog/venv/lib/python3.9/site-packages/flask/templating.py", line 128, in _render
    rv = template.render(context)
  File "/home/lordrambock/Python_Projects/Flask/microblog/venv/lib/python3.9/site-packages/jinja2/environment.py", line 1291, in render
    self.environment.handle_exception()
  File "/home/lordrambock/Python_Projects/Flask/microblog/venv/lib/python3.9/site-packages/jinja2/environment.py", line 926, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "/home/lordrambock/Python_Projects/Flask/microblog/app/templates/login.html", line 1, in top-level template code
    {% extends 'base.html' %}
  File "/home/lordrambock/Python_Projects/Flask/microblog/venv/lib/python3.9/site-packages/jinja2/environment.py", line 926, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "/home/lordrambock/Python_Projects/Flask/microblog/app/templates/base.html", line 75, in template
    {% block content %}
jinja2.exceptions.TemplateAssertionError: block 'content' defined twice
2022-04-28 05:51:42,705 ERROR: Exception on /favicon.ico [GET] [in /home/lordrambock/Python_Projects/Flask/microblog/venv/lib/python3.9/site-packages/flask/app.py:1455]
Traceback (most recent call last):
  File "/home/lordrambock/Python_Projects/Flask/microblog/venv/lib/python3.9/site-packages/flask/app.py", line 1523, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/lordrambock/Python_Projects/Flask/microblog/venv/lib/python3.9/site-packages/flask/app.py", line 1499, in dispatch_request
    self.raise_routing_exception(req)
  File "/home/lordrambock/Python_Projects/Flask/microblog/venv/lib/python3.9/site-packages/flask/app.py", line 1481, in raise_routing_exception
    raise request.routing_exception  # type: ignore
  File "/home/lordrambock/Python_Projects/Flask/microblog/venv/lib/python3.9/site-packages/flask/ctx.py", line 397, in match_request
    result = self.url_adapter.match(return_rule=True)  # type: ignore
  File "/home/lordrambock/Python_Projects/Flask/microblog/venv/lib/python3.9/site-packages/werkzeug/routing.py", line 2049, in match
    raise NotFound()
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/lordrambock/Python_Projects/Flask/microblog/venv/lib/python3.9/site-packages/flask/app.py", line 2077, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/lordrambock/Python_Projects/Flask/microblog/venv/lib/python3.9/site-packages/flask/app.py", line 1525, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/lordrambock/Python_Projects/Flask/microblog/venv/lib/python3.9/site-packages/flask/app.py", line 1384, in handle_user_exception
    return self.handle_http_exception(e)
  File "/home/lordrambock/Python_Projects/Flask/microblog/venv/lib/python3.9/site-packages/flask/app.py", line 1324, in handle_http_exception
    return self.ensure_sync(handler)(e)
  File "/home/lordrambock/Python_Projects/Flask/microblog/app/errors.py", line 6, in not_found_error
    return render_template('404.html'), 404
  File "/home/lordrambock/Python_Projects/Flask/microblog/venv/lib/python3.9/site-packages/flask/templating.py", line 148, in render_template
    return _render(
  File "/home/lordrambock/Python_Projects/Flask/microblog/venv/lib/python3.9/site-packages/flask/templating.py", line 128, in _render
    rv = template.render(context)
  File "/home/lordrambock/Python_Projects/Flask/microblog/venv/lib/python3.9/site-packages/jinja2/environment.py", line 1291, in render
    self.environment.handle_exception()
  File "/home/lordrambock/Python_Projects/Flask/microblog/venv/lib/python3.9/site-packages/jinja2/environment.py", line 926, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "/home/lordrambock/Python_Projects/Flask/microblog/app/templates/404.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "/home/lordrambock/Python_Projects/Flask/microblog/venv/lib/python3.9/site-packages/jinja2/environment.py", line 926, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "/home/lordrambock/Python_Projects/Flask/microblog/app/templates/base.html", line 75, in template
    {% block content %}
jinja2.exceptions.TemplateAssertionError: block 'content' defined twice
